<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Authentification</title>
</head>
<body>
    
    <h1 class="auth_title">Live-interaction.fr</h1>
    <h3 class="auth_subtitle">Connexion</h3>

    <form action="" method="get" class="login_form">

        <input type="email" name="email" id="email" placeholder="Votre email ici" required>

        <input type="password" placeholder="Votre mot de passe" required>

        <div class="pass_forgot_div">
            <span><a href="./mdp_forgot.html">Mot de passe oublié ?</a></span>
            <span class="inscription_login_link"><a href="./singup.html">Inscription</a></span>
        </div>

        <button type="submit" class="auth_links login_confirm connexion_link">Connexion</a>

    </form>

</body>
</html>